<div class="container mx-auto">
  <div class="h-4"></div>
  <%= component "page_title.html" do %>
    Cores
  <% end %>
  
  <div class="h-2"></div>

  <%= component "action_link.html" do %>
    <%= link "create", to: Routes.core_path(@conn, :new) %>
  <% end %>

  <div class="h-4"></div>
  <div class="h-px w-full bg-white"></div>
  <div class="h-4"></div>

  <ul>
    <%= for core <- @cores do %>
      <li>
        <%= component "action_link.html" do %>
          <%= link core.name, to: Routes.core_path(@conn, :show, core) %>
        <% end %>
      </li>
    <% end %>
  </ul>

  <div class="h-5"></div>
</div>
