<div class="container mx-auto">
  
  <div class="h-4"></div>

  <%= component "page_title.html" do %>
    <%= @core.name %>
  <% end %>
  
  <div class="flex">
    <%= component "action_link.html" do %>
      <%= link "index", to: Routes.core_path(@conn, :index) %>
    <% end %>
    <div class="w-1"></div>
    <%= component "action_link.html" do %>
      <%= link "edit details", to: Routes.core_path(@conn, :edit, @core) %>
    <% end %>
    <div class="w-1"></div>
    <%= component "action_link.html" do %>
      <%= link "add albums", to: "/cores/#{@core.id}/add" %>
    <% end %>
  </div>

 
  <div class="h-4"></div>

  <div class="grid grid-cols-3 gap-4">
    <%= for album <- @core_albums do %>
      <%= link to: "/albums/#{album.album_id}" do %>
        <img class="block rounded shadow-lg" src="<%= album.artwork_url %>">
      <% end %>
    <% end %>
  </div>
</div>
